<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness hub</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset  */
    body{
        margin: 0px;
        padding: 0px;
        background: url('fitness.jpg');
        height: 400px;
        color: white;
        }
    .left{
        display: inline-block;
        /* border: 2px solid rgb(12, 11, 11); */
        position: absolute;
        left: 34px;
        top: 18px
        
    }  
    .left img{
        width: 120px;
        /* filter: invert(100%); */
    } 
    .left div{
       text-align: center;
    } 
    .mid{
        display: block;
        width: 30%;
        /* border: 1px solid rgb(247, 250, 248); */
        margin: 20px auto;
    } 
    .right{
        display: inline-block;
        /* border: 2px solid rgb(141, 175, 206); */
        position: absolute;
        right: 34px;
        top: 33px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 30px 2px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
         background-color: chartreuse;
    }
    .container{
        border: 2px solid rgb(253, 253, 252);
        margin: 106px 18px;
        padding: 80px;
       
        width: 22%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        font-size: 20px;
        border-radius: 8px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: block;
        width: 350px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
    }
    .container h1{
        text-align: center;

    }
    .container button{
        display: block;
        margin: auto;
        width: 350px;
        color: blueviolet;
        background-color: rgb(157, 230, 154);
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="gym.png" alt="">
            <div>Fitness Hub</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active" >Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Banglore</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>
</html>